import React from 'react';

export default class Logo extends React.Component {

  render() {
    const {height, width} = this.props;
    const fill = this.props.fill;

    return (
      <span style={this.props.style}>
        <svg xmlns='http://www.w3.org/2000/svg' width={width} height={height} viewBox='0 0 100 100'>
          <g>
						<path fill={fill} d="M96.042,78.229L58.315,22.697l-5.588,7.255c-4.209-7.779-12.463-12.826-21.455-12.826
							c-13.443,0-24.38,10.937-24.38,24.38c0,8.271,4.099,15.794,10.862,20.284L4.165,77.954c-1.198,1.425-1.014,3.552,0.411,4.75
							c0.632,0.53,1.401,0.79,2.167,0.79c0.96,0,1.915-0.408,2.581-1.201l23.803-28.313l10.586,15.74l9.029-10.018L62.979,74.46
							c1.06,1.529,3.157,1.912,4.69,0.849c1.531-1.062,1.909-3.161,0.849-4.69L53.434,48.866l-8.946,9.925l-2.546-3.786L57.973,34.19
							l32.494,47.828c0.652,0.959,1.712,1.476,2.791,1.476c0.652,0,1.312-0.189,1.891-0.583C96.688,81.864,97.089,79.769,96.042,78.229z
							 M33.727,42.791L22.151,56.56c-5.272-3.189-8.518-8.814-8.518-15.054c0-9.726,7.913-17.639,17.639-17.639
							c7.294,0,13.926,4.581,16.505,11.4c0.091,0.24,0.21,0.459,0.345,0.664L37.975,49.108L33.727,42.791z"/>
						<path fill={fill} d="M82.383,34.481h0.978c0.112-2.189,0.912-3.919,2.399-5.192c1.185-1.009,2.66-1.556,4.424-1.642V26.67
							c-1.764-0.086-3.236-0.632-4.414-1.639c-1.461-1.238-2.261-2.962-2.399-5.174h-0.978c-0.112,2.186-0.913,3.91-2.403,5.174
							c-1.193,1.014-2.669,1.56-4.43,1.639v0.978c2.179,0.105,3.904,0.907,5.174,2.403C81.754,31.244,82.304,32.721,82.383,34.481z"/>
					</g>
        </svg>
      </span>
    );
  }

  static propTypes = {
    fill: React.PropTypes.string,
    height: React.PropTypes.number,
    width: React.PropTypes.number
  }

  static defaultProps = {
    fill: 'white',
    height: 80,
    width: 80
  }
}
