export default {
  '1': {
    id: '1',
    cityId: '1',
    hd: 'https://vimeo.com/134147346/download?t=1437758936&v=395451204&s=bbafebd980e651ec5144c5257367b7d7',
    number: 'Pre-release flight',
    music: 'http://audiojungle.net/item/cinematic-inspirational-pack/11991504',
    musicTitle: 'Cinematic Inspirational Pack',
    tags: ['Andratx', 'day', 'fields', 'summer', 'sunset', 'trees', 'up'],
    sd: 'https://vimeo.com/134147346/download?t=1437758936&v=395451205&s=9bb7db939db766e0c1445845d02b90cf',
    videoId: '134147346'
  },
  '2': {
    id: '2',
    cityId: '2',
    hd: '',
    number: 'Pre-release flight',
    music: 'http://audiojungle.net/item/smooth-jazz-pack/11661131',
    musicTitle: 'Smooth Jazz Pack',
    tags: ['Andratx', 'bay', 'boats', 'day', 'houses', 'sunset', 'pan', 'port', 'town'],
    sd: '',
    videoId: '134149259'
  },
  '3': {
    id: '3',
    cityId: '2',
    hd: '',
    number: 'Pre-release flight',
    music: 'http://audiojungle.net/item/summer-inspiring-pack/11949821',
    musicTitle: 'Summer Inspiring Pack',
    sd: '',
    tags: ['Andratx', 'bay', 'boats', 'day', 'down', 'port'],
    videoId: '134152958'
  },
  '4': {
    id: '4',
    cityId: '2',
    hd: '',
    number: 'Pre-release flight',
    music: 'http://audiojungle.net/item/summer-inspiring-pack/11949821',
    musicTitle: 'Summer Inspiring Pack',
    sd: '',
    tags: ['Andratx', 'bay', 'boats', 'day', 'houses', 'sunset', 'pan', 'port', 'town', 'slide'],
    videoId: '134154501'
  },
  '5': {
    id: '5',
    cityId: '3',
    hd: '',
    number: 'Pre-release flight',
    music: 'http://audiojungle.net/item/inspiring-piano-bundle-/7986376',
    musicTitle: 'Inspiring Piano Bundle',
    sd: '',
    tags: ['bay', 'boats', 'day', 'hills', 'houses', 'town', 'trees', 'Santa Ponsa', 'up'],
    videoId: '134137933'
  },
  '6': {
    id: '6',
    cityId: '3',
    hd: '',
    number: 'Pre-release flight',
    music: 'http://audiojungle.net/item/modern-classical-music-pack/5293482',
    musicTitle: 'Modern Classical Music Pack',
    tags: ['clif', 'down', 'people', 'Santa Ponsa', 'statue'],
    sd: '',
    videoId: '134140411'
  },
  '7': {
    id: '7',
    cityId: '3',
    hd: '',
    number: 'Pre-release flight',
    music: 'http://audiojungle.net/item/cinematic-inspirational-pack/11991504',
    musicTitle: 'Cinematic Inspirational Pack',
    sd: '',
    tags: ['bay', 'cars', 'hills', 'houses', 'road', 'Santa Ponsa', 'sunset', 'town', 'trees', 'up'],
    videoId: '134143317'
  }
};
