export default {
  '1': {
    id: '1',
    cityId: '1',
    hd: 'https://vimeo.com/134147346/download?t=1437758936&v=395451204&s=bbafebd980e651ec5144c5257367b7d7',
    number: 'Pre-release flight',
    music: 'http://audiojungle.net/item/cinematic-inspirational-pack/11991504',
    musicTitle: 'Cinematic Inspirational Pack',
    tags: ['Andratx', 'day', 'fields', 'summer', 'sunset', 'trees', 'up'],
    sd: 'https://vimeo.com/134147346/download?t=1437758936&v=395451205&s=9bb7db939db766e0c1445845d02b90cf',
    videoId: '134147346'
  },
  '2': {
    id: '2',
    cityId: '2',
    hd: '',
    number: 'Pre-release flight',
    music: 'http://audiojungle.net/item/smooth-jazz-pack/11661131',
    musicTitle: 'Smooth Jazz Pack',
    tags: ['Andratx', 'bay', 'boats', 'day', 'houses', 'sunset', 'pan', 'port', 'town'],
    sd: '',
    videoId: '134149259'
  },
  '3': {
    id: '3',
    cityId: '2',
    hd: '',
    number: 'Pre-release flight',
    music: 'http://audiojungle.net/item/summer-inspiring-pack/11949821',
    musicTitle: 'Summer Inspiring Pack',
    sd: '',
    tags: ['Andratx', 'bay', 'boats', 'day', 'down', 'port'],
    videoId: '134152958'
  },
  '4': {
    id: '4',
    cityId: '2',
    hd: '',
    number: 'Pre-release flight',
    music: 'http://audiojungle.net/item/summer-inspiring-pack/11949821',
    musicTitle: 'Summer Inspiring Pack',
    sd: '',
    tags: ['Andratx', 'bay', 'boats', 'day', 'houses', 'sunset', 'pan', 'port', 'town', 'slide'],
    videoId: '134154501'
  },
  '5': {
    id: '5',
    cityId: '3',
    hd: '',
    number: 'Pre-release flight',
    music: 'http://audiojungle.net/item/inspiring-piano-bundle-/7986376',
    musicTitle: 'Inspiring Piano Bundle',
    sd: '',
    tags: ['bay', 'boats', 'Calvia', 'day', 'hills', 'houses', 'town', 'trees', 'Santa Ponsa', 'up'],
    videoId: '134137933'
  },
  '6': {
    id: '6',
    cityId: '3',
    hd: '',
    number: 'Pre-release flight',
    music: 'http://audiojungle.net/item/modern-classical-music-pack/5293482',
    musicTitle: 'Modern Classical Music Pack',
    tags: ['Calvia', 'clif', 'down', 'people', 'Santa Ponsa', 'statue'],
    sd: '',
    videoId: '134140411'
  },
  '7': {
    id: '7',
    cityId: '3',
    hd: '',
    number: 'Pre-release flight',
    music: 'http://audiojungle.net/item/cinematic-inspirational-pack/11991504',
    musicTitle: 'Cinematic Inspirational Pack',
    sd: '',
    tags: ['bay', 'Calvia', 'cars', 'hills', 'houses', 'road', 'Santa Ponsa', 'sunset', 'town', 'trees', 'up'],
    videoId: '134143317'
  },
  '8': {
    id: '8',
    cityId: '4',
    hd: '',
    number: 'Pre-release flight',
    music: 'http://audiojungle.net/item/disco-funky-guitar-grooves-pack/11687008',
    musicTitle: 'Disco Funky Guitar Grooves Pack',
    sd: '',
    tags: ['Calvia', 'cars', 'Costa d\'\en Blanes', 'hills', 'houses', 'pool', 'road', 'sunset', 'town', 'trees', 'down'],
    videoId: '134548406'
  },
  '9': {
    id: '9',
    cityId: '4',
    hd: '',
    number: 'Pre-release flight',
    music: 'http://audiojungle.net/item/funky-vintage-pack/11995657',
    musicTitle: 'Funky Vintage Pack',
    sd: '',
    tags: ['bay', 'Calvia', 'cars', 'Costa d\'\en Blanes', 'hills', 'houses', 'Palmanova', 'road', 'sunset', 'town', 'trees', 'forward'],
    videoId: '134550256'
  },
  '10': {
    id: '10',
    cityId: '4',
    hd: '',
    number: 'Pre-release flight',
    music: 'http://audiojungle.net/item/summer-inspiring-pack/11949821?utm_source=sharetw',
    musicTitle: 'Summer Inspiring Pack',
    sd: '',
    tags: ['bay', 'Calvia', 'cars', 'Costa d\'\en Blanes', 'hills', 'houses', 'port', 'Portals Nous', 'road', 'sunset', 'town', 'trees', 'up'],
    videoId: '134551713'
  },
  '11': {
    id: '11',
    cityId: '1',
    hd: '',
    number: 'Pre-release flight',
    music: 'http://audiojungle.net/item/inspiring-piano-bundle-/7986376?utm_source=sharetw',
    musicTitle: 'Inspiring Piano Bundle',
    sd: '',
    tags: ['Andratx', 'cars', 'cathedral', 'day', 'down', 'house', 'palm', 'road', 'town', 'trees', 'sunset'],
    videoId: '134552300'
  },
  '12': {
    id: '12',
    cityId: '1',
    hd: '',
    number: 'Pre-release flight',
    music: 'http://audiojungle.net/item/disco-funky-guitar-grooves-pack/11687008',
    musicTitle: 'Disco Funky Guitar Grooves Pack',
    sd: '',
    tags: ['Andratx', 'day', 'down', 'kids', 'playground', 'road', 'town', 'trees'],
    videoId: '134553476'
  }
};
