export default {
  '1': {
    id: '1',
    cityId: '1',
    number: 'Pre-release flight',
    tags: ['Andratx', 'day', 'fields', 'summer', 'sunset', 'trees', 'up'],
    videoId: '134147346'
  },
  '2': {
    id: '2',
    cityId: '2',
    number: 'Pre-release flight',
    tags: ['Andratx', 'bay', 'boats', 'day', 'houses', 'sunset', 'pan', 'port', 'town'],
    videoId: '134149259'
  },
  '3': {
    id: '3',
    cityId: '2',
    number: 'Pre-release flight',
    tags: ['Andratx', 'bay', 'boats', 'day', 'down', 'port'],
    videoId: '134152958'
  },
  '4': {
    id: '4',
    cityId: '2',
    number: 'Pre-release flight',
    tags: ['Andratx', 'bay', 'boats', 'day', 'houses', 'sunset', 'pan', 'port', 'town', 'slide'],
    videoId: '134154501'
  },
  '5': {
    id: '5',
    cityId: '3',
    number: 'Pre-release flight',
    tags: ['bay', 'boats', 'day', 'hills', 'houses', 'town', 'trees', 'Santa Ponsa', 'up'],
    videoId: '134137933'
  },
  '6': {
    id: '6',
    cityId: '3',
    number: 'Pre-release flight',
    tags: ['clif', 'down', 'people', 'Santa Ponsa', 'statue'],
    videoId: '134140411'
  },
  '7': {
    id: '7',
    cityId: '3',
    number: 'Pre-release flight',
    tags: ['bay', 'cars', 'hills', 'houses', 'road', 'Santa Ponsa', 'sunset', 'town', 'trees', 'up'],
    videoId: '134143317'
  }
};
